spring.application.name=finAdvisor

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

debug=true

server.port=8080

spring.datasource.url=jdbc:mysql://147.45.164.207:3306/default_db
spring.datasource.username=gen_user
spring.datasource.password=md087peDUx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt-token.secret = EMP501+c2+e5tkAMGbmwEmCDa7oARARAtMBl123ACoqEx9iF5HmAg6w1OopHwndLP1K
jwt-token.lifetime = 604800
jwt-token.refresh-lifetime = 2628000

springdoc.packagesToScan=com.complex.finAdvisor.controller,com.complex.finAdvisor.entity

ukassa.payment.url=https://api.yookassa.ru/v3/payments
ukassa.payment.username = 432631
ukassa.payment.password = test_WX4hBGADd6Ar260l6t0vDGDWHNVyFIkbVLtFa8J3svo
ukassa.payment.return-url = http://localhost:5173/dashboard/tariffs